<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Overlay -->
    <div class="overlay"></div>
    <!-- Header -->
    <header>
        <div class="wrapper wrapper-header">
            <a href="#"><img src="./assets/images/logo.svg" alt=""></a>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">New</a>
                <a href="#">Popular</a>
                <a href="#">Trending</a>
                <a href="#">Categories</a>
                <img class="menu-close-icon" src="./assets/images/icon-menu-close.svg" alt="">
            </div>
            <div class="menu-icon-box">
                <img class="menu-close-icon" src="./assets/images/icon-menu-close.svg" alt="">
                <img class="menu-open-icon" src="./assets/images/icon-menu.svg" alt="">
            </div>
        </div>
    </header>
    <!-- Main Section -->
    <main>
        <div class="wrapper wrapper-main">
            <div class="container1">
                <div class="container1__img"></div>
                <h1 class="container1__heading">The Bright <br> Future of <br> Web 3.0?</h1>
                <div class="container1__detail">
                    <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
                    <button>READ MORE</button>
                </div>
            </div>
            <div class="container2">
                <h1 class="container2__heading">New</h1>
                <div class="container2__box">
                    <p class="container2__box__heading">Hydrogen VS Electric Cars</p>
                    <p class="container2__box__detail">Will hydrogen-fueled cars ever catch up to EVs?</p>
                    <div class="container2__box__line"></div>
                </div>
                <div class="container2__box">
                    <p class="container2__box__heading">The Downsides of AI Artistry</p>
                    <p class="container2__box__detail">What are the possible adverse effects of on-demand AI image generation?</p>
                    <div class="container2__box__line"></div>
                </div>
                <div class="container2__box">
                    <p class="container2__box__heading">Is VC Funding Drying Up?</p>
                    <p class="container2__box__detail">Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>